<!--
GoodNight Maven POM File
Copyright © 2012-2014 Visual Illusions Entertainment
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GoodNight</name>
    <description>Day/Night Voting</description>
    <url>http://wiki.visualillusionsent.net/view/GoodNight</url>
    <inceptionYear>2012</inceptionYear>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>goodnight</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <canary.main.class>${project.groupId}.${project.artifactId}.canary.CanaryGoodNight</canary.main.class>
        <mcpluginlib.version>1.2.0-SNAPSHOT</mcpluginlib.version>
        <status.url>http://status.visualillusionsent.net/</status.url>
        <devs>darkdiplomat</devs>
        <license.type>GNU General Public License v3</license.type>
        <license.url>http://www.gnu.org/licenses/gpl.html</license.url>
        <copyright.years>${project.inceptionYear}-${current.year}</copyright.years>
        <build.number/>
        <build.number.display/>
        <!-- Jar Signing -->
        <keystore.path/>
        <keystore.pass/>
        <keystore.alias/>
        <keystore.key.pass/>
    </properties>
    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net</url>
    </organization>
    <developers>
        <developer>
            <id>darkdiplomat</id>
            <name>Jason</name>
            <email>darkdiplomat@visualillusionsent.net</email>
            <url>http://wiki.visualillusionsent.net/view/Darkdiplomat</url>
            <organization>Visual Illusions Entertainment</organization>
            <organizationUrl>http://visualillusionsent.net</organizationUrl>
            <roles>
                <role>lead-developer</role>
                <role>manager</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <comments>
                GoodNight is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                This Program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                See the GNU General Public License for more details.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Visual-Illusions/GoodNight</url>
        <connection>scm:git:git@github.com:Visual-Illusions/GoodNight.git</connection>
        <developerConnection>scm:git:git@github.com:Visual-Illusions/GoodNight.git</developerConnection>
    </scm>
    <issueManagement>
        <url>http://github.com/Visual-Illusions/GoodNight/issues</url>
        <system>GitHub Issues Tracker</system>
    </issueManagement>
    <ciManagement>
        <url>http://ci.visualillusionsent.net/job/GoodNight</url>
        <system>Jenkins</system>
    </ciManagement>
    <repositories>
        <repository>
            <id>vi-repo</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo.visualillusionsent.net/repository/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.visualillusionsent</groupId>
            <artifactId>mcpluginlib</artifactId>
            <version>${mcpluginlib.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}-${project.version}${build.number.display}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.inf</include>
                    <include>META-INF/**</include>
                    <include>resources/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Timestamp for year -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>current.year</propertyName>
                    <timestampPattern>yyyy</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Name>net/visualillusionsent/${project.artifactId}</Name>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Visual Illusions Entertainment</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${build.number}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Issues-URL>${project.issueManagement.url}</Issues-URL>
                            <Status-URL>${status.url}</Status-URL>
                            <Wiki-URL>${project.url}</Wiki-URL>
                            <Developers>${devs}</Developers>
                            <Copyright>${copyright.years}</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <years>${copyright.years}</years>
                        <license.type>${license.type}</license.type>
                        <license.url>${license.url}</license.url>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Need to shade in the needed classes from Visual Illusions Minecraft Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- Only need to shade the MCPluginLib stuff -->
                                    <include>net.visualillusionsent:mcpluginlib</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>net.visualillusionsent:mcpluginlib</artifact>
                                    <includes>
                                        <!-- Always include the license stuff -->
                                        <include>META-INF/license/**</include>
                                        <!-- Always include the Root certificate -->
                                        <include>META-INF/certificates/**</include>
                                        <!-- Always include base MCPluginLib stuff -->
                                        <include>net/visualillusionsent/minecraft/plugin/**</include>
                                    </includes>
                                    <excludes>
                                        <!-- Sponge is unused at this time -->
                                        <exclude>net/visualillusionsent/minecraft/plugin/sponge/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <!-- Relocate base MCPluginLib stuff to base of plugin -->
                                <relocation>
                                    <pattern>net.visualillusionsent.minecraft.plugin</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}.lib</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jenkins</id>
            <activation>
                <property>
                    <name>BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <build.number>${BUILD_NUMBER}</build.number>
                <build.number.display>-b${BUILD_NUMBER}</build.number.display>
            </properties>
        </profile>
        <!-- Should remain last profile -->
        <profile>
            <id>sign-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <archiveDirectory>target/</archiveDirectory>
                            <excludes>
                                <exclude>*.jar</exclude>
                            </excludes>
                            <includes>
                                <include>${project.name}*.jar</include>
                            </includes>
                            <keystore>${keystore.path}</keystore>
                            <alias>${keystore.alias}</alias>
                            <storepass>${keystore.pass}</storepass>
                            <keypass>${keystore.key.pass}</keypass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
