<!--
GoodNight Maven POM File
Copyright © 2012-2014 Visual Illusions Entertainment
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>GoodNight</name>
    <description>Day/Night Voting</description>
    <url>http://wiki.visualillusionsent.net/view/GoodNight</url>
    <inceptionYear>2012</inceptionYear>
    <groupId>net.visualillusionsent</groupId>
    <artifactId>goodnight</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <canary.main.class>${project.groupId}.${project.artifactId}.canary.CanaryGoodNight</canary.main.class>
        <vimcplugin.version>1.1.0-SNAPSHOT</vimcplugin.version>
        <status.url>http://status.visualillusionsent.net/</status.url>
        <devs>darkdiplomat</devs>
        <build.number/>
    </properties>
    <organization>
        <name>Visual Illusions Entertainment</name>
        <url>http://visualillusionsent.net</url>
    </organization>
    <developers>
        <developer>
            <id>darkdiplomat</id>
            <name>Jason</name>
            <email>darkdiplomat@visualillusionsent.net</email>
            <url>http://wiki.visualillusionsent.net/view/Darkdiplomat</url>
            <organization>Visual Illusions Entertainment</organization>
            <organizationUrl>http://visualillusionsent.net</organizationUrl>
            <roles>
                <role>lead-developer</role>
                <role>manager</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <comments>
                GoodNight is free software: you can redistribute it and/or modify
                it under the terms of the GNU General Public License as published by
                the Free Software Foundation, either version 3 of the License, or
                (at your option) any later version.

                This Program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
                without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
                See the GNU General Public License for more details.
            </comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Visual-Illusions/RuleBooks</url>
        <connection>scm:git:git@github.com:Visual-Illusions/RuleBooks.git</connection>
        <developerConnection>scm:git:git@github.com:Visual-Illusions/RuleBooks.git</developerConnection>
    </scm>
    <issueManagement>
        <url>http://github.com/Visual-Illusions/RuleBooks/issues</url>
        <system>GitHub Issues Tracker</system>
    </issueManagement>
    <ciManagement>
        <url>http://ci.visualillusionsent.net/job/RuleBooks</url>
        <system>Jenkins</system>
    </ciManagement>
    <repositories>
        <repository>
            <id>vi-repo2</id>
            <name>Visual Illusions Repository</name>
            <url>http://repo2.visualillusionsent.net/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.visualillusionsent</groupId>
            <artifactId>vimcplugin</artifactId>
            <version>${vimcplugin.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}-${project.version}-${build.number}</finalName>
        <plugins>
            <!-- Timestamp for year -->
            <plugin>
                <groupId>com.keyboardsamurais.maven</groupId>
                <artifactId>maven-timestamp-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <propertyName>current.year</propertyName>
                    <timestampPattern>yyyy</timestampPattern>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Update Plugin/Mod Description Files -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <!-- CanaryMod -->
                        <include>target/**/*.inf</include>
                        <!-- Other files -->
                        <include>target/**/*.cfg</include>
                        <include>target/**/*.txt</include>
                        <include>target/**/*.lang</include>
                        <include>target/**/*.readme</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>{plugin.version}</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replace>
                            <token>{copyright.years}</token>
                            <value>${project.inceptionYear}-${current.year}</value>
                        </replace>
                        <replace>
                            <token>{name}</token>
                            <value>${project.name}</value>
                        </replace>
                        <replace>
                            <token>{canary.main.class}</token>
                            <value>${canary.main.class}</value>
                        </replace>
                    </replacements>
                    <regex>false</regex>
                </configuration>
            </plugin>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Name>net/visualillusionsent/${project.artifactId}</Name>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>Visual Illusions Entertainment</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${build.number}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Built-By>${user.name}</Built-By>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Issues-URL>${project.issueManagement.url}</Issues-URL>
                            <Status-URL>${status.url}</Status-URL>
                            <Wiki-URL>${project.url}</Wiki-URL>
                            <Developers>${devs}</Developers>
                            <Copyright>${project.inceptionYear}-${current.year}</Copyright>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <quiet>false</quiet>
                    <encoding>UTF-8</encoding>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/HEADER.txt</header>
                    <keywords>
                        <keyword>${project.name}</keyword>
                        <keyword>license</keyword>
                    </keywords>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <properties>
                        <name>${project.name}</name>
                        <years>${project.inceptionYear}-${current.year}</years>
                        <gpl.type>GNU General Public License</gpl.type>
                        <license.url>http://www.gnu.org/licenses/gpl.html</license.url>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                    </includes>
                </configuration>
            </plugin>
            <!-- Need to shade in the needed classes from Visual Illusions Minecraft Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!-- Only need to shade the VIMCPlugin stuff -->
                                    <include>net.visualillusionsent:vimcplugin</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>net.visualillusionsent:vimcplugin</artifact>
                                    <includes>
                                        <!-- Always include the license stuff -->
                                        <include>META-INF/license/**</include>
                                        <!-- Always include base VIMCPlugin stuff -->
                                        <include>net/visualillusionsent/minecraft/plugin/**</include>
                                    </includes>
                                    <excludes>
                                        <!-- Bukkit/Spout are unused at this time -->
                                        <exclude>net/visualillusionsent/minecraft/plugin/bukkit/**</exclude>
                                        <exclude>net/visualillusionsent/minecraft/plugin/spout/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- Relocate the classes to appropriate packages -->
                            <relocations>
                                <!-- Relocate base VIMCPlugin stuff to base of plugin -->
                                <relocation>
                                    <pattern>net.visualillusionsent.minecraft.plugin</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                                </relocation>
                                <!-- Canary -->
                                <relocation>
                                    <pattern>net.visualillusionsent.minecraft.plugin.canary</pattern>
                                    <shadedPattern>${project.groupId}.${project.artifactId}</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
